
.picture-grid {

  display: grid;

  grid-template-columns: repeat(4, 1fr);

  gap: 20px;


  .picture {

    img {

      max-width: 100%;

      height: auto;

      border-radius: 5px;

    }

  }

}
mat-paginator {
    justify-content: center;
  }



// Apply the theme to the grid list
// Define the grid item style
.container {
  background-color: #f8f9fa;
}

// Define the grid item style
.grid-item {
  position: relative; // Position is required to handle the hover effect
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 // Change the background color of the card
 background-color: #eeeeee; 


  // Set card dimensions and spacing
  width: 350px; // Reduce the width to reduce spacing
  height: 350px; // Reduce the height to reduce spacing
  margin: 4px; // Reduce the margin to reduce spacing
  transition: transform 0.3s; // Add smooth transition on hover
}

// When hovering over the image, scale it to 1.1 times its original size
.grid-item:hover {
  transform: scale(1.1);
}

.image {
  width: 100%;
  height: 160px; // Reduce the height to reduce spacing
  border-radius: 4px 4px 0 0; // Rounded corners for the top of the card
  object-fit: contain;
}

.card-content {
  padding: 16px;
}